# WeatherApplication

./: README.md  WeatherApplication.sln
UnitTests/: UnitTests.csproj  WeatherServiceTests.cs
WeatherApplication/: Program.cs  Startup.cs  WeatherApplication.csproj  appsettings.json
WeatherApplication/Controllers/: HomeController.cs
WeatherApplication/Properties/: launchSettings.json
WeatherApplication/Views/Home/: GetWeatherDataByCity.cshtml  Index.cshtml
WeatherApplication/Views/Shared/: _Layout.cshtml
WeatherApplication/wwwroot/css/: site.css
WeatherBLL/: WeatherBLL.csproj  appsettings.json
WeatherBLL/Configurations/: DependencyInjectionConfig.cs
WeatherBLL/Interfaces/: IWeatherDataProvider.cs  IWeatherService.cs
WeatherBLL/Models/: WeatherDataModel.cs
WeatherBLL/MyConfig/: MyConf.cs
WeatherBLL/Services/: WeatherService.cs
